{Mesh
  [ 'A1
    Shape = "Triangle"
    Color = 0, 128, 0
    {Coord
      [
	Position = 0, -200, 0
      ],
      [
	Position = -500, -200, 130
	Color = 0, 64, 0
      ],
      [
	Position = -500, -200, -130
      ]
    }
  ],
  [ 'A2
    Shape = "Triangle"
    Color = 0, 128, 0
    {Coord
      [
	Position = 0, -200, 0
      ],
      [
	Position = 500, -200, 130
	Color = 0, 64, 0
      ],
      [
	Position = 500, -200, -130
      ]
    }
  ],
  [ 'A3
    Shape = "Triangle"
    Color = 0, 128, 0
    {Coord
      [
	Position = 0, 200, 0
      ],
      [
	Position = -500, 200, 130
	Color = 0, 64, 0
      ],
      [
	Position = -500, 200, -130
      ]
    }
  ],
  [ 'A4
    Shape = "Triangle"
    Color = 0, 128, 0
    {Coord
      [
	Position = 0, 200, 0
      ],
      [
	Position = 500, 200, 130
	Color = 0, 64, 0
      ],
      [
	Position = 500, 200, -130
      ]
    }
  ],

  [ 'B1
    Shape = "Triangle"
    Color = 0, 64, 0
    {Coord
      [
	Position = -500, -200, 0
      ],
      [
	Position = -600, 0, 0
      ],
      [
        Color = 255, 0, 0
	Position = -500, 0, 600
      ]
    }
  ],
  [ 'B2
    Shape = "Triangle"
    Color = 0, 64, 0
    {Coord
      [
	Position = -500, 200, 0
      ],
      [
	Position = -600, 0, 0
      ],
      [
        Color = 255, 0, 0
	Position = -500, 0, 600
      ]
    }
  ],
  [ 'B3
    Shape = "Triangle"
    Color = 0, 64, 0
    {Coord
      [
	Position = 500, -200, 0
      ],
      [
	Position = 600, 0, 0
      ],
      [
        Color = 255, 0, 0
	Position = 500, 0, 600
      ]
    }
  ],
  [ 'B4
    Shape = "Triangle"
    Color = 0, 64, 0
    {Coord
      [
	Position = 500, 200, 0
      ],
      [
	Position = 600, 0, 0
      ],
      [
        Color = 255, 0, 0
	Position = 500, 0, 600
      ]
    }
  ],

  [ 'C1
    Shape = "Triangle"
    Color = 128, 0, 0
    {Coord
      [
	Position = 0, 200, 0
      ],
      [
	Position = 0, 0, -300
	Color = 255, 255, 0
      ],
      [
	Position = 250, 0, 0
      ]
    }
  ],
  [ 'C2
    Shape = "Triangle"
    Color = 128, 0, 0
    {Coord
      [
	Position = 0, 200, 0
      ],
      [
	Position = 0, 0, -300
	Color = 255, 255, 0
      ],
      [
	Position = -250, 0, 0
      ]
    }
  ],
  [ 'C3
    Shape = "Triangle"
    Color = 128, 0, 0
    {Coord
      [
	Position = 0, -200, 0
      ],
      [
	Position = 0, 0, -300
	Color = 255, 255, 0
      ],
      [
	Position = -250, 0, 0
      ]
    }
  ],
  [ 'C4
    Shape = "Triangle"
    Color = 128, 0, 0
    {Coord
      [
	Position = 0, -200, 0
      ],
      [
	Position = 0, 0, -300
	Color = 255, 255, 0
      ],
      [
	Position = 250, 0, 0
      ]
    }
  ],

  [ 'D1
    Shape = "Triangle"
    Color = 255, 255, 255
    {Coord
      [
	Position = 0, 200, 0
      ],
      [
	Position = -100, 0, 0
      ],
      [
	Position = 0, 0, 1200
      ]
    }
  ],
  [ 'D2
    Shape = "Triangle"
    Color = 255, 255, 255
    {Coord
      [
	Position = 0, 200, 0
      ],
      [
	Position = 100, 0, 0
      ],
      [
	Position = 0, 0, 1200
      ]
    }
  ],
  [ 'D3
    Shape = "Triangle"
    Color = 255, 255, 255
    {Coord
      [
	Position = 0, -200, 0
      ],
      [
	Position = -100, 0, 0
      ],
      [
	Position = 0, 0, 1200
      ]
    }
  ],
  [ 'D4
    Shape = "Triangle"
    Color = 255, 255, 255
    {Coord
      [
	Position = 0, -200, 0
      ],
      [
	Position = 100, 0, 0
      ],
      [
	Position = 0, 0, 1200
      ]
    }
  ],

  [ 'E1
    Shape = "Sphere"
    Color = 255, 255, 255
    AltColor = 0, 0, 0
    Position = 0, 0, 120
    Diameter = 20
    Smoothness = 15
  ]
}
