{Mesh
  [ 'A1
    Shape = "Triangle"
    Color = 0, 200, 0
    {Coord
      [
	Position = -20, -20, -10
      ],
      [
	Position = 0, 0, 34
	Color = 0, 64, 0
      ],
      [
	Position = 20, -20, -10
      ]
    }
  ],
  [ 'A2
    Shape = "Triangle"
    Color = 0, 170, 0
    {Coord
      [
	Position = -20, -20, -10
      ],
      [
	Position = 0, 0, 34
	Color = 0, 64, 0
      ],
      [
	Position = -26, 0, 48
      ]
    }
  ],
  [ 'A3
    Shape = "Triangle"
    Color = 0, 170, 0
    {Coord
      [
	Position = 20, -20, -10
      ],
      [
	Position = 0, 0, 34
	Color = 0, 64, 0
      ],
      [
	Position = 26, 0, 48
      ]
    }
  ],

  [ 'B1
    Shape = "Triangle"
    Color = 0, 150, 0
    {Coord
      [
	Position = -20, -20, -10
      ],
      [
	Position = -50, 0, -22
	Color = 0, 64, 0
      ],
      [
	Position = -26, 0, 48
      ]
    }
  ],
  [ 'B2
    Shape = "Triangle"
    Color = 0, 150, 0
    {Coord
      [
	Position = 20, -20, -10
      ],
      [
	Position = 50, 0, -22
	Color = 0, 64, 0
      ],
      [
	Position = 26, 0, 48
      ]
    }
  ],

  [ 'C1
    Shape = "Triangle"
    Color = 0, 130, 0
    {Coord
      [
	Position = 20, -20, -10
      ],
      [
	Position = 50, 0, -22
	Color = 0, 64, 0
      ],
      [
	Position = 26, 0, -40
      ]
    }
  ],
  [ 'C2
    Shape = "Triangle"
    Color = 0, 130, 0
    {Coord
      [
	Position = -20, -20, -10
      ],
      [
	Position = -50, 0, -22
	Color = 0, 64, 0
      ],
      [
	Position = -26, 0, -40
      ]
    }
  ],
  [ 'C3
    Shape = "Triangle"
    Color = 0, 115, 0
    {Coord
      [
	Position = 20, -20, -10
      ],
      [
	Position = 26, 0, -40
	Color = 0, 64, 0
      ],
      [
	Position = -26, 0, -40
      ]
    }
  ],
  [ 'C4
    Shape = "Triangle"
    Color = 0, 115, 0
    {Coord
      [
	Position = 20, -20, -10
      ],
      [
	Position = -20, -20, -10
	Color = 0, 64, 0
      ],
      [
	Position = -26, 0, -40
      ]
    }
  ]
}
